# Parameters used to generate this project with aem-project-archetype

groupId=it.codeland.academy
artifactId=ucs-exercise-leny
version=0.0.1-SNAPSHOT
package=it.codeland.academy
appId=ucs-exercise-leny
appTitle=UCS Exercise
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
